

GET - oni se vide u adresi
google.com?q=Fifa+World+Cup
q - GET parametar
= vrijednost

https://www.google.com/search?q=fifa+worl+cup
https://www.google.com/search?q=fifa%20worl%20cup

%20 = " ";

$podaci = [
    "q" => "Fifa+World+Cup"
];

$podaci["q"];



https://www.polovniautomobili.com/auto-oglasi/pretraga?brand=alfa-romeo&model%5B%5D=147&price_to=&year_from=&year_to=&showOldNew=all&submit_1=&without_price=1

$podaciIzUrla = [
    "brand" => "alfa-romeo",
    "model[]" => 147,
    "showOldNew" => "all",
    "price_to" => " " 
];


https://www.youtube.com/watch?v=xKQCCh6FlbU

//v = xKQCCh6FlbU - video 
// t = 145s - Time , 145 sekundi---- trenutno ovo ne vidim u svom url 